@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  --gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);
  --purple: hsl(237, 63%, 64%);
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --old-lavender: #696a82;
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --white: white;
  --body-font: "Montserrat", sans-serif;
  --transition: all ease-in-out 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  background-color: var(--very-light-grayish-blue);
  background-image: url("images/bg-top.svg");
  background-repeat: no-repeat;
  background-size: 80%, 26.5%;
  background-position: top 0 right -10rem;
}

.container {
  font-family: var(--body-font);
  height: 100vh;
  width: 100vw;
}

main {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 5rem;
}

h1 {
  color: var(--grayish-blue);
  font-size: 2rem;
  /* font-weight: 700; */
  letter-spacing: 1px;
}

header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  padding-bottom: 0;
  gap: 2.6rem;
}

/* Toggle Section */
nav {
  display: inline-flex;
  flex-direction: row;
  gap: 1.9rem;
  align-items: center;
}

.pricing-duration {
  color: #b2b2bf;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--purple);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--purple);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--purple);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Pricing Section */
.pricing-container {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr;
  margin: 0 auto;
  margin-top: 5.8rem;
  gap: 2rem;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  border-radius: 10px;
  padding: 2.1rem 0.8rem;
}

.professional-container {
  background: linear-gradient(var(--gradient));
  color: var(--white);
  padding: 2.5rem 1rem;
  gap: 1.3rem;
}

.basic-container,
.master-container {
  background-color: var(--white);
  gap: 1.3rem;
}

.pricing h2 {
  font-size: 1.23rem;
  /* font-weight: 700; */
}

.basic-container h2,
.basic-container li,
.master-container h2,
.master-container li {
  color: var(--old-lavender);
}

.pricing p {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0 auto;
  font-size: 4.6rem;
}

.dollar-sign {
  font-size: 2.5rem;
}

.basic-container p,
.master-container p {
  color: var(--dark-grayish-blue);
}

hr {
  width: 90%;
  border-width: 0.5px;
  margin: 0 auto;
  border-color: var(--light-grayish-blue);
  border-style: solid;
  opacity: 0.5;
}

.pricing ul {
  list-style: none;
  margin-top: 10px;
}

.pricing ul li {
  padding: 1.06rem;
}

.pricing button {
  cursor: pointer;
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 8px;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  word-spacing: 3px;
  font-weight: 700;
  text-align: center;
}

.professional-container button {
  color: var(--purple);
  background-color: var(--white);
  /* transition: var(--transition); */
}

.basic-container button,
.master-container button {
  color: var(--white);
  background: linear-gradient(var(--gradient));
  background-repeat: no-repeat;
}

.basic-container button:hover,
.master-container button:hover {
  background: transparent;
  border-color: var(--light-grayish-blue);
  color: var(--purple);
  border-width: 1px;
  transition: all ease-in-out 0.3s;
  transition: color ease-in-out 0.3s;
}

.professional-container button:hover {
  background-color: transparent;
  border-color: var(--white);
  color: var(--white);
  border-width: 1px;
  transition: var(--transition);
}

.master-container {
  margin-bottom: 5rem;
}

/* Desktop Layout */
@media screen and (min-width: 1025px) {
  .pricing-container {
    width: 72%;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5.8rem;
    gap: 0rem;
  }

  .professional-container {
    margin-top: -1.6rem;
    margin-bottom: -1.6rem;
  }

  .professional-container ul li {
    padding: 1.06rem;
  }

  .professional-container h2 {
    padding-top: initial;
  }

  .professional-container p {
    margin-top: initial;
  }

  body {
    background-image: url("images/bg-top.svg"), url("images/bg-bottom.svg");
    background-size: 26.5%, 26.5%;
    background-position: top 0 right -11rem, bottom -9.7rem left 0.1rem;
  }

  .master-container {
    margin-bottom: 0rem;
  }
}
